Date and Time: 08-Sep-2024 11:55:55 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -3.01e-07 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.700033,MaxEfficiency 3.083887,DragForce 0.999202 --
--> c.lam: 0.000000 

--> c.sig: 25000 

--> c.target (reduced volume): 0.7 

--> c.tolerance: 0.36325 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.08387                           1.7
Objective function returned Inf; trying a new point...
     1           6         -3.08858     0.00038349           1.28  
-- Results:ReducedVolume 0.699420,MaxEfficiency 3.092791,DragForce 0.999489 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','4.754290e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -1.76e-07 

Total Elapsed Time: 0 hours, 6 minutes, 15 seconds. 

