Date and Time: 07-Sep-2024 19:23:20 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -6.65e-07 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.650124,MaxEfficiency 3.864724,DragForce 1.025907 --
--> c.lam: 0.000000 

--> c.sig: 15000 

--> c.target (reduced volume): 0.65 

--> c.tolerance: 0.382288 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.86461                          1.95
Objective function returned Inf; trying a new point...
     1           6         -3.88243    0.000829244           2.14  
-- Results:ReducedVolume 0.648585,MaxEfficiency 3.897443,DragForce 1.026847 --
     2           8         -4.02168             10           1.51  
-- Results:ReducedVolume 0.648787,MaxEfficiency 4.032705,DragForce 1.026886 --
Objective function returned Inf; trying a new point...
     3          13         -4.13963       0.171875           1.38  
-- Results:ReducedVolume 0.649267,MaxEfficiency 4.143658,DragForce 1.027017 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','3.375841e-06','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -2.51e-05 

Total Elapsed Time: 0 hours, 11 minutes, 24 seconds. 

