Date and Time: 07-Sep-2024 16:46:40 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -1.64e-06 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.650297,MaxEfficiency 3.863212,DragForce 1.025802 --
--> c.lam: 0.0000 and c.sig: 5000 

--> c.target (reduced volume): 0.65 

--> c.tolerance: 0.0426681 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.86299                           1.9
Objective function returned Inf; trying a new point...
     1           5         -3.91546     0.00251414           1.94  
-- Results:ReducedVolume 0.645742,MaxEfficiency 3.960782,DragForce 1.028606 --
     2           7         -4.23336             10           2.57  
-- Results:ReducedVolume 0.647896,MaxEfficiency 4.244424,DragForce 1.028893 --
Objective function returned Inf; trying a new point...
     3          30         -4.27142      0.0879116           11.6  
-- Results:ReducedVolume 0.648176,MaxEfficiency 4.279736,DragForce 1.029017 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -7.52e-04 

Total Elapsed Time: 0 hours, 23 minutes, 30 seconds. 

