Date and Time: 08-Sep-2024 16:24:55 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 1.19e-08 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.755395,MaxEfficiency 2.358758,DragForce 0.977320 --
--> c.lam: 0.000000 

--> c.sig: 7000 

--> c.target (reduced volume): 0.75 

--> c.tolerance: 0.412563 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          -2.2569                          6.81
Objective function returned Inf; trying a new point...
     1           5         -2.41637     0.00104914           1.32  
-- Results:ReducedVolume 0.748663,MaxEfficiency 2.422623,DragForce 0.979594 --
     2           6         -2.42447              1           1.21  
-- Results:ReducedVolume 0.748638,MaxEfficiency 2.430964,DragForce 0.979592 --
Objective function returned Inf; trying a new point...
     3           8         -2.45976            0.5          0.648  
-- Results:ReducedVolume 0.748531,MaxEfficiency 2.467318,DragForce 0.979599 --
Objective function returned Inf; trying a new point...
     4          13         -2.46968       0.171875            0.5  
-- Results:ReducedVolume 0.748526,MaxEfficiency 2.477294,DragForce 0.979603 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.403785e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, 8.19e-09 

Total Elapsed Time: 0 hours, 17 minutes, 8 seconds. 

