Date and Time: 07-Sep-2024 17:38:14 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -1.64e-06 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.650297,MaxEfficiency 3.863212,DragForce 1.025802 --
--> c.lam: 0.0000 and c.sig: 500 

--> c.target (reduced volume): 0.65 

--> c.tolerance: 0.0537159 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.86319                          1.72
Objective function returned Inf; trying a new point...
     1           4          -4.2616      0.0181676           3.14  
-- Results:ReducedVolume 0.619758,MaxEfficiency 4.490252,DragForce 1.046260 --
     2           5         -4.71708              1           4.53  
-- Results:ReducedVolume 0.596931,MaxEfficiency 5.421173,DragForce 1.064489 --
Objective function returned Inf; trying a new point...
     3          34         -4.83444      0.0444161           25.7  
-- Results:ReducedVolume 0.592109,MaxEfficiency 5.672281,DragForce 1.068823 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -1.83e-03 

Total Elapsed Time: 0 hours, 26 minutes, 26 seconds. 

