Date and Time: 08-Sep-2024 13:52:36 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 8.36e-09 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.700327,MaxEfficiency 3.048327,DragForce 0.999088 --
--> c.lam: 0.000000 

--> c.sig: 10000 

--> c.target (reduced volume): 0.7 

--> c.tolerance: 0.398107 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.04779                          1.95
Objective function returned Inf; trying a new point...
     1           5         -3.05615     0.00160099           2.61  
-- Results:ReducedVolume 0.697325,MaxEfficiency 3.091943,DragForce 1.000497 --
     2           6         -3.07207              1           1.45  
-- Results:ReducedVolume 0.698573,MaxEfficiency 3.082258,DragForce 0.999901 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','9.357154e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, 8.10e-09 

Total Elapsed Time: 0 hours, 6 minutes, 24 seconds. 

