Date and Time: 07-Sep-2024 20:47:26 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 1.06e-08 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99
[Warning: Exported image displays axes toolbar. To remove axes
toolbar from image, export again.] 

-- Print Initial Results: --
-- Results:ReducedVolume 0.799981,MaxEfficiency 1.914633,DragForce 0.965008 --
--> c.lam: 0.000000 

--> c.sig: 18000 

--> c.target (reduced volume): 0.8 

--> c.tolerance: 0.0375381 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -1.91463                          1.06
Objective function returned Inf; trying a new point...
     1           6          -1.9171    0.000576912          0.723  
-- Results:ReducedVolume 0.799458,MaxEfficiency 1.919742,DragForce 0.965125 --

Stop due to directionalderivative small, criterion 0.0001. 

fminunc stopped by the <a href = "matlab: helpview('optim','msg_output_function','CSHelpWindow');">output or plot function</a>.

Error between JD/JW and E, 2.54e-08 

Total Elapsed Time: 0 hours, 5 minutes, 40 seconds. 

