Date and Time: 02-Sep-2024 16:50:52 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Calculate Initial Shape.

-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.700641,MaxEfficiency 0.528958,DragForce 1.063665 --
--> c.lam: 0.0000 and c.sig: 200 

--> c.target (reduced volume): 0.7 

--> c.tolerance: 0.0588704 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 


 ------ ALM Loop = 0 

**** set options.MaxIterations: 4
* In this ALM, lambda = 0 and sigma = 200
** c.tolerance: 0.0588704 
*** fixate poles basis number: 4 
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1        -0.528917                         0.481
     1           3        -0.889929       0.293836          0.937  
-- Results:ReducedVolume 0.710831,MaxEfficiency 0.901661,DragForce 1.031667 --
     2           5        -0.965379       0.138126           1.22  
-- Results:ReducedVolume 0.705936,MaxEfficiency 0.968902,DragForce 1.027322 --
     3           6          -1.1955              1           1.36  
-- Results:ReducedVolume 0.709100,MaxEfficiency 1.203776,DragForce 1.019188 --
     4           8         -1.39763       0.204229           1.55  
-- Results:ReducedVolume 0.710484,MaxEfficiency 1.408621,DragForce 1.011101 --

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fminunc stopped because it exceeded the iteration limit,
<a href = "matlab: helpview('optim','max_iter','CSHelpWindow');">options.MaxIterations</a> = 4.000000e+00.

 ------ ALM Loop = 0 finished. 


 ------ ALM Loop = 1 

**** set options.MaxIterations: 4
* In this ALM, lambda = -2.097 and sigma = 200
** c.tolerance: 5e-05 
*** fixate poles basis number: 4 
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -1.37565                          1.67
Objective function returned Inf; trying a new point...
     1           4         -1.64538      0.0649015           1.94  
-- Results:ReducedVolume 0.711513,MaxEfficiency 1.682778,DragForce 1.005020 --
     2           5         -1.86605              1           1.04  
-- Results:ReducedVolume 0.708600,MaxEfficiency 1.891477,DragForce 1.005623 --
     3           6         -2.08969              1           2.27  
-- Results:ReducedVolume 0.692030,MaxEfficiency 2.079332,DragForce 1.010608 --
     4           7         -2.32478              1           1.99  
-- Results:ReducedVolume 0.684302,MaxEfficiency 2.316507,DragForce 1.012486 --

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fminunc stopped because it exceeded the iteration limit,
<a href = "matlab: helpview('optim','max_iter','CSHelpWindow');">options.MaxIterations</a> = 4.000000e+00.

 ------ ALM Loop = 1 finished. 


 ------ ALM Loop = 2 

**** set options.MaxIterations: 5
* In this ALM, lambda = -2.097 and sigma = 2000
** c.tolerance: 0.0467624 
*** fixate poles basis number: 0 
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -2.10301                          5.16
Objective function returned Inf; trying a new point...
     1           4         -2.43136     0.00605452           1.44  
-- Results:ReducedVolume 0.697482,MaxEfficiency 2.432421,DragForce 1.004495 --
     2           5         -2.53227              1           1.13  
-- Results:ReducedVolume 0.699419,MaxEfficiency 2.531386,DragForce 1.002638 --
     3           6         -2.74402              1           2.87  
-- Results:ReducedVolume 0.700569,MaxEfficiency 2.745536,DragForce 0.999813 --
     4           7         -2.89481              1           2.69  
-- Results:ReducedVolume 0.700520,MaxEfficiency 2.896173,DragForce 0.999278 --
     5           8         -3.19751              1           2.87  
-- Results:ReducedVolume 0.690840,MaxEfficiency 3.262220,DragForce 1.006413 --

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fminunc stopped because it exceeded the iteration limit,
<a href = "matlab: helpview('optim','max_iter','CSHelpWindow');">options.MaxIterations</a> = 5.000000e+00.

 ------ ALM Loop = 2 finished. 


 ------ ALM Loop = 3 

**** set options.MaxIterations: 5
* In this ALM, lambda = 16.22 and sigma = 2000
** c.tolerance: 5e-06 
*** fixate poles basis number: 0 
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.02969                          3.99
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','5.899340e-05','1.000000e-03'},true,true);;">stopping criteria details</a>>
 ------ ALM Loop = 3 finished. 


 ------ ALM Loop = 4 

**** set options.MaxIterations: 5
* In this ALM, lambda = 16.22 and sigma = 20000
** c.tolerance: 0.0371447 
*** fixate poles basis number: 0 
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -2.27447                          23.8
Objective function returned Inf; trying a new point...
     1           5         -3.17161    0.000379272            2.3  
-- Results:ReducedVolume 0.700292,MaxEfficiency 3.167726,DragForce 1.001995 --
     2           7         -3.25041             10           1.74  
-- Results:ReducedVolume 0.700362,MaxEfficiency 3.245843,DragForce 1.001400 --
Objective function returned Inf; trying a new point...
     3          12         -3.31476       0.171875           1.23  
-- Results:ReducedVolume 0.700383,MaxEfficiency 3.310005,DragForce 1.000964 --
Objective function returned Inf; trying a new point...
     4          64         -3.32511       0.038074           1.12  
-- Results:ReducedVolume 0.700391,MaxEfficiency 3.320296,DragForce 1.000908 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
 ------ ALM Loop = 4 finished. 

-----> Optimization is complete. 

Total Elapsed Time: 1 hours, 23 minutes, 15 seconds. 



 Final Design Vector: 
  -0.014195504175927
  -0.004192082137526
   0.010165137905269
   0.068068303190259
   0.095304285939667
   0.156092170035595
   0.219257079711041
   0.282392462286262
   0.331413072600897
   0.404654567603464
   0.442311503374684
   0.459517869393437
   0.459517869763416
   0.442311504278729
   0.404654569149398
   0.331413073464865
   0.282392462632947
   0.219257079028963
   0.156092169264864
   0.095304286440201
   0.068068304794250
   0.010165140356127
  -0.004192080804149
  -0.014195504378242
   1.807729090238335
   1.911712289699044
   1.908021744446879
   1.699935356024074
   1.643807724051769
   1.433039450358068
   1.268011428943463
   1.067960858012770
   0.900190251667607
   0.624239580733202
   0.343215265265080
   0.103022561582483
  -0.103022561377325
  -0.343215262707887
  -0.624239578511878
  -0.900190250210373
  -1.067960857503748
  -1.268011429974537
  -1.433039450586599
  -1.643807730167070
  -1.699935358249300
  -1.908021749183398
  -1.911712291238215
  -1.807729090101899
