Date and Time: 08-Sep-2024 10:38:03 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 9.96e-08 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.550014,MaxEfficiency 5.785206,DragForce 1.104138 --
--> c.lam: 0.000000 

--> c.sig: 20000 

--> c.target (reduced volume): 0.55 

--> c.tolerance: 0.0371447 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          -5.7852                          3.82
Objective function returned Inf; trying a new point...
     1           4         -5.91215     0.00817958           25.5  
-- Results:ReducedVolume 0.541054,MaxEfficiency 6.712396,DragForce 1.113953 --
     2           5         -6.59136              1           10.7  
-- Results:ReducedVolume 0.545803,MaxEfficiency 6.767551,DragForce 1.109577 --
Objective function returned Inf; trying a new point...
     3           7         -6.99577            0.5           7.63  
-- Results:ReducedVolume 0.549316,MaxEfficiency 7.000447,DragForce 1.107867 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','5.374991e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, 7.54e-06 

Total Elapsed Time: 0 hours, 10 minutes, 9 seconds. 

