Date and Time: 07-Sep-2024 20:53:25 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 6.01e-07 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.749922,MaxEfficiency 2.442337,DragForce 0.979120 --
--> c.lam: 0.000000 

--> c.sig: 10000 

--> c.target (reduced volume): 0.75 

--> c.tolerance: 0.0398107 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -2.44231                          1.31
Objective function returned Inf; trying a new point...
     1           6         -2.44838    0.000963355          0.854  
-- Results:ReducedVolume 0.748824,MaxEfficiency 2.455289,DragForce 0.979496 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','9.017232e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, 1.40e-08 

[Warning: Exported image displays axes toolbar. To remove axes
toolbar from image, export again.] 
Total Elapsed Time: 0 hours, 4 minutes, 29 seconds. 

