Date and Time: 08-Sep-2024 12:19:02 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 6.43e-09 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.699920,MaxEfficiency 3.063537,DragForce 0.999269 --
--> c.lam: 0.000000 

--> c.sig: 15000 

--> c.target (reduced volume): 0.7 

--> c.tolerance: 0.382288 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.06349                           1.3
Objective function returned Inf; trying a new point...
     1           6         -3.07129    0.000814683           1.59  
-- Results:ReducedVolume 0.698905,MaxEfficiency 3.080283,DragForce 0.999742 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','7.691061e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, 7.23e-09 

Total Elapsed Time: 0 hours, 6 minutes, 10 seconds. 

