Date and Time: 08-Sep-2024 01:59:49 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1


<a href = "matlab: helpview('optim','eqn_solved','CSHelpWindow');">Equation solved</a>.

fsolve completed because the vector of function values is near zero
as measured by the value of the <a href = "matlab: helpview('optim','fcn_tolerance_fsolve','CSHelpWindow');">function tolerance</a>, and
the <a href = "matlab: helpview('optim','appears_regular','CSHelpWindow');">problem appears regular</a> as measured by the gradient.

<<a href = "matlab: createExitMsg({'optim:fsolve:Exit1basic','fsolve'},{'optim:fsolve:Exit1detailed','1.714375e-07','1.000000e-06','1.263047e-15','1.000000e-03'},true,true);;">stopping criteria details</a>>
-- Results:ReducedVolume 0.555377,MaxEfficiency 4.758549,DragForce 1.100362 --

Error between JD/JW and E, -4.2e-11 (It should be close to zero.)

-------START-------
-------------------
--> Print Design Parameters: 
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99 

--> c.lam: 0.00000 and c.sig: 10.00000 

--> c.target (reduced volume): 0.55 

--> c.tolerance: 0.794328 

--> c.multi_cst: 2.5 

--> constraint_tolerance: 0.00025 

--> increaseSIGfactor: 2 

--> StepTolerance: 0.001 

--> OptimalityTolerance: 0.001 


**** ALM Loop = 0 
current parameters: lambda = 0 and sigma = 10
current c.tolerance: 0.794328 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.10127                        0.0827
     1           3          1.09799       0.142462         0.0086  
-- Results: Reduced_Vol = 0.565063  Drag_rByV = 1.090901 --
     2           5          1.09755             10          0.014  
-- Results: Reduced_Vol = 0.566450  Drag_rByV = 1.089095 --
     3           6          1.09728              1        0.00637  
-- Results: Reduced_Vol = 0.565610  Drag_rByV = 1.089665 --
     4           7          1.09714              1        0.00432  
-- Results: Reduced_Vol = 0.564912  Drag_rByV = 1.090196 --
     5           8          1.09702              1        0.00421  
-- Results: Reduced_Vol = 0.564327  Drag_rByV = 1.090604 --
     6           9          1.09697              1        0.00245  
-- Results: Reduced_Vol = 0.564500  Drag_rByV = 1.090403 --
     7          10          1.09694              1        0.00119  
-- Results: Reduced_Vol = 0.564637  Drag_rByV = 1.090240 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.135735e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 1 
current parameters: lambda = -0.3659 and sigma = 10
current c.tolerance: 0.1 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.11033                          0.13
     1           3          1.10415        0.11271        0.00926  
-- Results: Reduced_Vol = 0.552044  Drag_rByV = 1.102153 --
     2           4          1.10412              1        0.00245  
-- Results: Reduced_Vol = 0.551074  Drag_rByV = 1.103099 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','8.556977e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 2 
current parameters: lambda = -0.3928 and sigma = 10
current c.tolerance: 0.0125893 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.10419                       0.00948
     1           3          1.10415       0.129724         0.0026  
-- Results: Reduced_Vol = 0.550014  Drag_rByV = 1.104138 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','9.317759e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
-----> Optimization is complete. 

Total Elapsed Time: 0 hours, 4 minutes, 60 seconds. 

Final Shape:
-- Results:ReducedVolume 0.550014,MaxEfficiency 5.785206,DragForce 1.104138 --

Error between JD/JW and E, 1.0e-07 (It should be close to zero.)

