Date and Time: 07-Sep-2024 19:58:03 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -1.34e-05 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.600048,MaxEfficiency 4.825594,DragForce 1.060377 --
--> c.lam: 0.000000 

--> c.sig: 18000 

--> c.target (reduced volume): 0.6 

--> c.tolerance: 0.0375381 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -4.82557                          2.33
Objective function returned Inf; trying a new point...
     1           5         -4.87072     0.00134231           4.35  
-- Results:ReducedVolume 0.597799,MaxEfficiency 4.914297,DragForce 1.062136 --
     2           7         -5.39907             10           3.48  
-- Results:ReducedVolume 0.599398,MaxEfficiency 5.402336,DragForce 1.062417 --
     3           9         -5.57272       0.390999           13.6  
-- Results:ReducedVolume 0.602626,MaxEfficiency 5.634799,DragForce 1.063253 --
     4          10         -5.78726              1           6.97  
-- Results:ReducedVolume 0.600517,MaxEfficiency 5.789659,DragForce 1.065386 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','4.505493e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -4.00e-05 

Total Elapsed Time: 0 hours, 9 minutes, 55 seconds. 

