Date and Time: 08-Sep-2024 19:32:56 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -6.81e-09 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.899550,MaxEfficiency 1.157908,DragForce 0.954314 --
--> c.lam: 0.000000 

--> c.sig: 8000 

--> c.target (reduced volume): 0.9 

--> c.tolerance: 0.407091 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          -1.1571                         0.183
     1           5         -1.15756     0.00247209          0.123  
-- Results:ReducedVolume 0.899213,MaxEfficiency 1.160035,DragForce 0.954309 --

Stop due to directionalderivative small, criterion 1e-05. 

fminunc stopped by the <a href = "matlab: helpview('optim','msg_output_function','CSHelpWindow');">output or plot function</a>.

Error between JD/JW and E, -7.74e-09 

Total Elapsed Time: 0 hours, 8 minutes, 58 seconds. 

