Date and Time: 01-Sep-2024 18:25:57 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
--> Print Design Parameters: 
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99 

--> c.lam: 0.00000 and c.sig: 8.00000 

--> c.target (reduced volume): 0.80 

--> c.tolerance: 0.812252 

--> c.multi_cst: 2 

--> constraint_tolerance: 0.00025 

--> increaseSIGfactor: 1.5 

**** ALM Loop = 0 
current parameters: lambda = 0 and sigma = 8
current c.tolerance: 0.812252 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.967398                         0.019
     1           3         0.966733       0.500149         0.0118  
-- Results: Reduced_Vol = 0.811034  Drag_rByV = 0.964785 --
     2           4         0.966259              1         0.0105  
-- Results: Reduced_Vol = 0.810243  Drag_rByV = 0.964580 --
     3           5         0.965378              1         0.0158  
-- Results: Reduced_Vol = 0.804057  Drag_rByV = 0.965115 --
     4           6         0.965025              1         0.0044  
-- Results: Reduced_Vol = 0.807470  Drag_rByV = 0.964133 --
     5           7          0.96492              1        0.00382  
-- Results: Reduced_Vol = 0.807482  Drag_rByV = 0.964024 --
     6           8         0.964505              1        0.00354  
-- Results: Reduced_Vol = 0.806827  Drag_rByV = 0.963759 --
     7           9         0.964399              1        0.00478  
-- Results: Reduced_Vol = 0.807541  Drag_rByV = 0.963489 --
     8          10          0.96433              1        0.00246  
-- Results: Reduced_Vol = 0.807062  Drag_rByV = 0.963532 --
Objective function returned Inf; trying a new point...
     9          12         0.964297            0.5        0.00159  
-- Results: Reduced_Vol = 0.806877  Drag_rByV = 0.963541 --
Objective function returned Inf; trying a new point...
    10          14         0.964279            0.5        0.00103  
-- Results: Reduced_Vol = 0.806747  Drag_rByV = 0.963551 --
Objective function returned Inf; trying a new point...
    11          58         0.964277      0.0519919       0.000978  
-- Results: Reduced_Vol = 0.806736  Drag_rByV = 0.963551 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 1 
current parameters: lambda = -0.1078 and sigma = 8
current c.tolerance: 0.125 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965729                        0.0291
     1           3         0.965029       0.236496        0.00142  
-- Results: Reduced_Vol = 0.800395  Drag_rByV = 0.964942 --
     2           5          0.96501             10        0.00107  
-- Results: Reduced_Vol = 0.800205  Drag_rByV = 0.964965 --
     3           6         0.964999              1        0.00118  
-- Results: Reduced_Vol = 0.800216  Drag_rByV = 0.964952 --
Objective function returned Inf; trying a new point...
     4          11         0.964996       0.171875        0.00113  
-- Results: Reduced_Vol = 0.800230  Drag_rByV = 0.964945 --
Objective function returned Inf; trying a new point...
     5          72         0.964993       0.054844        0.00109  
-- Results: Reduced_Vol = 0.800237  Drag_rByV = 0.964941 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 2 
current parameters: lambda = -0.1116 and sigma = 8
current c.tolerance: 0.0192366 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.964995                      0.000948
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','2.061213e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 3 
current parameters: lambda = -0.1154 and sigma = 8
current c.tolerance: 0.00296038 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.964997                       0.00196
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','4.260895e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 4 
current parameters: lambda = -0.1192 and sigma = 8
current c.tolerance: 0.000455583 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.964999                       0.00298
     1           3         0.964992       0.241192       0.000955  
-- Results: Reduced_Vol = 0.799614  Drag_rByV = 0.965082 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','6.618043e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 5 
current parameters: lambda = 0 and sigma = 12
current c.tolerance: 0.779977 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965085                        0.0327
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.387088e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 6 
current parameters: lambda = 0.00927 and sigma = 12
current c.tolerance: 0.0833333 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965092                        0.0352
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.492352e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 7 
current parameters: lambda = 0.01854 and sigma = 12
current c.tolerance: 0.00890339 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965099                        0.0376
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.597616e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 8 
current parameters: lambda = 0.02781 and sigma = 12
current c.tolerance: 0.000951245 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965107                        0.0401
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.702880e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 9 
current parameters: lambda = 0.03708 and sigma = 12
current c.tolerance: 0.000101632 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965114                        0.0426
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.808144e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 10 
current parameters: lambda = 0 and sigma = 18
current c.tolerance: 0.748984 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965087                        0.0339
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.439720e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 11 
current parameters: lambda = 0.0139 and sigma = 18
current c.tolerance: 0.0555556 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965098                        0.0376
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.597616e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
**** ALM Loop = 12 
current parameters: lambda = 0.02781 and sigma = 18
current c.tolerance: 0.00412081 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.965108                        0.0414
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.755512e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
-----> Optimization Halted 

Total Elapsed Time: 0 hours, 23 minutes, 47 seconds. 

Final Shape:
-- Results:ReducedVolume 0.799614,MaxEfficiency 1.925180,DragForce 0.965082 --
