Date and Time: 03-Sep-2024 01:17:57 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1


<a href = "matlab: helpview('optim','eqn_solved','CSHelpWindow');">Equation solved</a>.

fsolve completed because the vector of function values is near zero
as measured by the value of the <a href = "matlab: helpview('optim','fcn_tolerance_fsolve','CSHelpWindow');">function tolerance</a>, and
the <a href = "matlab: helpview('optim','appears_regular','CSHelpWindow');">problem appears regular</a> as measured by the gradient.

<<a href = "matlab: createExitMsg({'optim:fsolve:Exit1basic','fsolve'},{'optim:fsolve:Exit1detailed','4.711058e-08','1.000000e-06','7.912741e-17','1.000000e-03'},true,true);;">stopping criteria details</a>>
-- Results:ReducedVolume 0.655377,MaxEfficiency 3.029093,DragForce 1.025695 --

Error between JD/JW and E, -1.9e-09 (It should be close to zero.)

-------START-------
-------------------
--> Print Design Parameters: 
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99 

--> c.lam: 0.00000 and c.sig: 10.00000 

--> c.target (reduced volume): 0.65 

--> c.tolerance: 0.794328 

--> c.multi_cst: 2.5 

--> constraint_tolerance: 0.00025 

--> increaseSIGfactor: 2 

--> StepTolerance: 0.0001 

--> OptimalityTolerance: 0.0001 


**** ALM Loop = 0 
current parameters: lambda = 0 and sigma = 10
current c.tolerance: 0.794328 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1           1.0266                        0.0422
     1           3          1.02571       0.151238         0.0101  
-- Results: Reduced_Vol = 0.660484  Drag_rByV = 1.022276 --
     2           5          1.02452             10        0.00592  
-- Results: Reduced_Vol = 0.660410  Drag_rByV = 1.021131 --
     3           6           1.0237              1        0.00618  
-- Results: Reduced_Vol = 0.659934  Drag_rByV = 1.020621 --
     4           7          1.02342              1        0.00931  
-- Results: Reduced_Vol = 0.660262  Drag_rByV = 1.020130 --
     5           8          1.02325              1        0.00321  
-- Results: Reduced_Vol = 0.659163  Drag_rByV = 1.020630 --
     6           9          1.02323              1        0.00252  
-- Results: Reduced_Vol = 0.659482  Drag_rByV = 1.020419 --
     7          10           1.0232              1        0.00199  
-- Results: Reduced_Vol = 0.659394  Drag_rByV = 1.020441 --
Objective function returned Inf; trying a new point...
     8          12          1.02317            0.5        0.00143  
-- Results: Reduced_Vol = 0.659369  Drag_rByV = 1.020430 --
Objective function returned Inf; trying a new point...
     9          19          1.02317       0.119141        0.00128  
-- Results: Reduced_Vol = 0.659363  Drag_rByV = 1.020428 --
Objective function returned Inf; trying a new point...
    10          73          1.02317      0.0443106        0.00123  
-- Results: Reduced_Vol = 0.659360  Drag_rByV = 1.020428 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 1 
current parameters: lambda = -0.234 and sigma = 10
current c.tolerance: 0.1 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.02864                        0.0899
     1           3            1.026       0.102245        0.00271  
-- Results: Reduced_Vol = 0.650678  Drag_rByV = 1.025587 --
     2           4          1.02599              1        0.00102  
-- Results: Reduced_Vol = 0.650393  Drag_rByV = 1.025759 --
     3           5          1.02599              1        0.00116  
-- Results: Reduced_Vol = 0.650349  Drag_rByV = 1.025786 --
     4           6          1.02599              1        0.00223  
-- Results: Reduced_Vol = 0.650146  Drag_rByV = 1.025900 --
     5           7          1.02598              1        0.00211  
-- Results: Reduced_Vol = 0.650124  Drag_rByV = 1.025907 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','9.679523e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 2 
current parameters: lambda = -0.2371 and sigma = 10
current c.tolerance: 0.0125893 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.02598                       0.00132
Objective function returned Inf; trying a new point...
     1           4          1.02598       0.135254       0.000803  
-- Results: Reduced_Vol = 0.650297  Drag_rByV = 1.025802 --
Objective function returned Inf; trying a new point...
     2           9          1.02598         3.8125       0.000681  
-- Results: Reduced_Vol = 0.650293  Drag_rByV = 1.025802 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','3.607631e-07','1.000000e-04'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 3 
current parameters: lambda = -0.2444 and sigma = 10
current c.tolerance: 0.00158489 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.02598                       0.00349
     1           3          1.02598       0.108791       0.000786  
-- Results: Reduced_Vol = 0.649966  Drag_rByV = 1.026001 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','3.967391e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>
-----> Optimization is complete. 

Total Elapsed Time: 0 hours, 12 minutes, 16 seconds. 

Final Shape:
-- Results:ReducedVolume 0.649966,MaxEfficiency 3.868583,DragForce 1.026001 --

Error between JD/JW and E, -2.0e-05 (It should be close to zero.)

