Date and Time: 03-Sep-2024 01:30:27 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1


<a href = "matlab: helpview('optim','eqn_solved','CSHelpWindow');">Equation solved</a>.

fsolve completed because the vector of function values is near zero
as measured by the value of the <a href = "matlab: helpview('optim','fcn_tolerance_fsolve','CSHelpWindow');">function tolerance</a>, and
the <a href = "matlab: helpview('optim','appears_regular','CSHelpWindow');">problem appears regular</a> as measured by the gradient.

<<a href = "matlab: createExitMsg({'optim:fsolve:Exit1basic','fsolve'},{'optim:fsolve:Exit1detailed','9.126092e-10','1.000000e-06','3.351064e-20','1.000000e-03'},true,true);;">stopping criteria details</a>>
-- Results:ReducedVolume 0.705377,MaxEfficiency 2.462675,DragForce 1.000169 --

Error between JD/JW and E, -3.1e-11 (It should be close to zero.)

-------START-------
-------------------
--> Print Design Parameters: 
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99 

--> c.lam: 0.00000 and c.sig: 10.00000 

--> c.target (reduced volume): 0.70 

--> c.tolerance: 0.794328 

--> c.multi_cst: 2.5 

--> constraint_tolerance: 0.00025 

--> increaseSIGfactor: 2 

--> StepTolerance: 0.0001 

--> OptimalityTolerance: 0.0001 


**** ALM Loop = 0 
current parameters: lambda = 0 and sigma = 10
current c.tolerance: 0.794328 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.00107                         0.026
     1           3          1.00062       0.188078         0.0111  
-- Results: Reduced_Vol = 0.709010  Drag_rByV = 0.998082 --
     2           5         0.998985             10        0.00575  
-- Results: Reduced_Vol = 0.707996  Drag_rByV = 0.996988 --
     3           6         0.998272              1        0.00652  
-- Results: Reduced_Vol = 0.707323  Drag_rByV = 0.996596 --
     4           7         0.997947              1         0.0116  
-- Results: Reduced_Vol = 0.708353  Drag_rByV = 0.995766 --
     5           8         0.997746              1        0.00333  
-- Results: Reduced_Vol = 0.707402  Drag_rByV = 0.996034 --
     6           9         0.997703              1        0.00273  
-- Results: Reduced_Vol = 0.707419  Drag_rByV = 0.995983 --
Objective function returned Inf; trying a new point...
     7          11         0.997595            0.5        0.00149  
-- Results: Reduced_Vol = 0.707313  Drag_rByV = 0.995923 --
Objective function returned Inf; trying a new point...
     8          13         0.997551            0.5        0.00145  
-- Results: Reduced_Vol = 0.707329  Drag_rByV = 0.995873 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','6.115102e-07','1.000000e-04'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 1 
current parameters: lambda = -0.1832 and sigma = 10
current c.tolerance: 0.1 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.00091                        0.0708
     1           3         0.999241       0.103176        0.00136  
-- Results: Reduced_Vol = 0.700327  Drag_rByV = 0.999088 --
     2           4         0.999239              1        0.00108  
-- Results: Reduced_Vol = 0.700188  Drag_rByV = 0.999152 --
     3           5         0.999238              1         0.0014  
-- Results: Reduced_Vol = 0.700091  Drag_rByV = 0.999196 --
     4           6         0.999232              1        0.00244  
-- Results: Reduced_Vol = 0.699920  Drag_rByV = 0.999269 --
     5           7         0.999225              1        0.00291  
-- Results: Reduced_Vol = 0.699839  Drag_rByV = 0.999298 --
Objective function returned Inf; trying a new point...
     6           9         0.999219            0.5        0.00243  
-- Results: Reduced_Vol = 0.699874  Drag_rByV = 0.999276 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','3.022869e-07','1.000000e-04'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 2 
current parameters: lambda = -0.1801 and sigma = 10
current c.tolerance: 0.0125893 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          0.99922                       0.00363
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','8.173278e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 3 
current parameters: lambda = -0.1769 and sigma = 10
current c.tolerance: 0.00158489 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.999221                       0.00484
Objective function returned Inf; trying a new point...
     1           4         0.999216        0.03125        0.00325  
-- Results: Reduced_Vol = 0.700033  Drag_rByV = 0.999202 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','1.005037e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>
-----> Optimization is complete. 

Total Elapsed Time: 0 hours, 6 minutes, 42 seconds. 

Final Shape:
-- Results:ReducedVolume 0.700033,MaxEfficiency 3.083887,DragForce 0.999202 --

Error between JD/JW and E, -3.0e-07 (It should be close to zero.)

