Date and Time: 08-Sep-2024 21:32:26 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -5.19e-08 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.850024,MaxEfficiency 1.497402,DragForce 0.956677 --
--> c.lam: 0.000000 

--> c.sig: 10000 

--> c.target (reduced volume): 0.85 

--> c.tolerance: 0.398107 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          -1.4974                         0.784
Objective function returned Inf; trying a new point...
     1           6         -1.50013     0.00107597          0.296  
-- Results:ReducedVolume 0.849285,MaxEfficiency 1.502687,DragForce 0.956758 --
     2           8           -1.504             10          0.219  
-- Results:ReducedVolume 0.849279,MaxEfficiency 1.506607,DragForce 0.956757 --
Objective function returned Inf; trying a new point...
     3          48           -1.505      0.0606264          0.202  
-- Results:ReducedVolume 0.849277,MaxEfficiency 1.507611,DragForce 0.956758 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, 3.63e-07 

Total Elapsed Time: 1 hours, 55 minutes, 35 seconds. 

