Date and Time: 07-Sep-2024 14:31:47 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -1.34e-05 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.600048,MaxEfficiency 4.825594,DragForce 1.060377 --
--> c.lam: 0.0000 and c.sig: 11000 

--> c.target (reduced volume): 0.6 

--> c.tolerance: 0.0394331 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -4.82558                          2.32
Objective function returned Inf; trying a new point...
     1           5         -4.90104     0.00225654           4.36  
-- Results:ReducedVolume 0.596366,MaxEfficiency 4.973669,DragForce 1.063278 --
     2           7         -5.58103             10           7.35  
-- Results:ReducedVolume 0.601301,MaxEfficiency 5.590342,DragForce 1.064057 --
Objective function returned Inf; trying a new point...
     3          17         -5.78784       0.728887           6.97  
-- Results:ReducedVolume 0.600801,MaxEfficiency 5.791362,DragForce 1.065429 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','2.104900e-06','1.000000e-04'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -7.76e-05 

Total Elapsed Time: 0 hours, 17 minutes, 29 seconds. 

