Date and Time: 07-Sep-2024 18:22:01 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -1.64e-06 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.650297,MaxEfficiency 3.863212,DragForce 1.025802 --
--> c.lam: 0.000000 

--> c.sig: 100 

--> c.target (reduced volume): 0.65 

--> c.tolerance: 0.630957 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.86321                           1.7
Objective function returned Inf; trying a new point...
     1           4         -4.44591      0.0183404           2.55  
-- Results:ReducedVolume 0.619793,MaxEfficiency 4.491535,DragForce 1.046248 --
     2           6         -5.31051       0.470492           13.2  
-- Results:ReducedVolume 0.536257,MaxEfficiency 5.957383,DragForce 1.123588 --
Objective function returned Inf; trying a new point...
     3          12         -9.29409        1.97475           88.9  
-- Results:ReducedVolume 0.328960,MaxEfficiency 14.447427,DragForce 1.544668 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','4.167844e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -4.23e-06 

Total Elapsed Time: 0 hours, 11 minutes, 38 seconds. 

