Date and Time: 07-Sep-2024 16:04:11 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, -1.64e-06 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.650297,MaxEfficiency 3.863212,DragForce 1.025802 --
--> c.lam: 0.0000 and c.sig: 10500 

--> c.target (reduced volume): 0.65 

--> c.tolerance: 0.039617 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.86275                          2.13
Objective function returned Inf; trying a new point...
     1           5         -3.88561     0.00146955            2.7  
-- Results:ReducedVolume 0.647291,MaxEfficiency 3.924123,DragForce 1.027643 --
     2           6         -3.90915              1            1.9  
-- Results:ReducedVolume 0.648088,MaxEfficiency 3.928350,DragForce 1.027155 --
     3           7         -4.00069              1           2.56  
-- Results:ReducedVolume 0.650320,MaxEfficiency 4.001228,DragForce 1.025914 --
     4           8         -4.09193              1           5.48  
-- Results:ReducedVolume 0.651732,MaxEfficiency 4.107670,DragForce 1.025596 --
Objective function returned Inf; trying a new point...
     5          26         -4.09816        0.03125           8.35  
-- Results:ReducedVolume 0.651731,MaxEfficiency 4.113888,DragForce 1.025627 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -3.52e-04 

Total Elapsed Time: 0 hours, 21 minutes, 36 seconds. 

