Date and Time: 08-Sep-2024 09:55:34 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 3.00e-06 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.499933,MaxEfficiency 7.410853,DragForce 1.159464 --
--> c.lam: 0.000000 

--> c.sig: 2850 

--> c.target (reduced volume): 0.5 

--> c.tolerance: 0.0451352 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.0005 

--> constraint_tolerance: 0.0005 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -7.41085                          5.21
Objective function returned Inf; trying a new point...
     1           4         -8.97559     0.00599639           9.29  
-- Results:ReducedVolume 0.495776,MaxEfficiency 9.001022,DragForce 1.166587 --
Objective function returned Inf; trying a new point...
     2           8          -10.589       0.186027           25.6  
-- Results:ReducedVolume 0.499877,MaxEfficiency 10.589063,DragForce 1.175896 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','7.737213e-04','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -3.30e-06 

Total Elapsed Time: 0 hours, 11 minutes, 31 seconds. 

