Date and Time: 08-Sep-2024 18:11:18 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 1.94e-08 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.803488,MaxEfficiency 1.869996,DragForce 0.964265 --
--> c.lam: 0.000000 

--> c.sig: 8000 

--> c.target (reduced volume): 0.8 

--> c.tolerance: 0.407091 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -1.82132                          4.82
Objective function returned Inf; trying a new point...
     1           5         -1.90236     0.00102511          0.834  
-- Results:ReducedVolume 0.798999,MaxEfficiency 1.906366,DragForce 0.965262 --
     2           7          -1.9241        9.43731          0.583  
-- Results:ReducedVolume 0.798655,MaxEfficiency 1.931338,DragForce 0.965315 --

Stop due to directionalderivative small, criterion 1e-05. 

fminunc stopped by the <a href = "matlab: helpview('optim','msg_output_function','CSHelpWindow');">output or plot function</a>.

Error between JD/JW and E, -2.52e-09 

Total Elapsed Time: 0 hours, 7 minutes, 21 seconds. 

