Date and Time: 08-Sep-2024 12:52:46 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1

-------START-------
-------------------
Error between JD/JW and E, 8.36e-09 


-- Print Design Parameters: --
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99

-- Print Initial Results: --
-- Results:ReducedVolume 0.700327,MaxEfficiency 3.048327,DragForce 0.999088 --
--> c.lam: 0.000000 

--> c.sig: 3000 

--> c.target (reduced volume): 0.7 

--> c.tolerance: 0.449043 

--> c.multi_cst: 1 

--> constraint_tolerance_nomult: 0.001 

--> constraint_tolerance: 0.001 

--> increaseSIGfactor: 10 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         -3.04817                          1.61
Objective function returned Inf; trying a new point...
     1           5         -3.09268     0.00342912           1.34  
-- Results:ReducedVolume 0.695019,MaxEfficiency 3.129891,DragForce 1.001593 --
     2           6          -3.1187              1           1.01  
-- Results:ReducedVolume 0.695155,MaxEfficiency 3.153905,DragForce 1.001519 --
Objective function returned Inf; trying a new point...
     3          11         -3.17869       0.171875          0.926  
-- Results:ReducedVolume 0.695358,MaxEfficiency 3.211019,DragForce 1.001470 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','4.395968e-06','1.000000e-03'},true,true);;">stopping criteria details</a>>
Error between JD/JW and E, -5.22e-07 

Total Elapsed Time: 0 hours, 15 minutes, 53 seconds. 

