Date and Time: 03-Sep-2024 02:03:27 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1


<a href = "matlab: helpview('optim','eqn_solved','CSHelpWindow');">Equation solved</a>.

fsolve completed because the vector of function values is near zero
as measured by the value of the <a href = "matlab: helpview('optim','fcn_tolerance_fsolve','CSHelpWindow');">function tolerance</a>, and
the <a href = "matlab: helpview('optim','appears_regular','CSHelpWindow');">problem appears regular</a> as measured by the gradient.

<<a href = "matlab: createExitMsg({'optim:fsolve:Exit1basic','fsolve'},{'optim:fsolve:Exit1detailed','6.066842e-08','1.000000e-06','2.654705e-16','1.000000e-03'},true,true);;">stopping criteria details</a>>
-- Results:ReducedVolume 0.905377,MaxEfficiency 1.084068,DragForce 0.955535 --

Error between JD/JW and E, 1.1e-11 (It should be close to zero.)

-------START-------
-------------------
--> Print Design Parameters: 
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99 

--> c.lam: 0.00000 and c.sig: 8.00000 

--> c.target (reduced volume): 0.90 

--> c.tolerance: 0.812252 

--> c.multi_cst: 2 

--> constraint_tolerance: 0.0002 

--> increaseSIGfactor: 2 

--> StepTolerance: 0.0001 

--> OptimalityTolerance: 0.0001 


**** ALM Loop = 0 
current parameters: lambda = 0 and sigma = 8
current c.tolerance: 0.812252 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.955998                        0.0122
     1           2          0.95562              1         0.0211  
-- Results: Reduced_Vol = 0.895647  Drag_rByV = 0.955317 --
     2           3         0.955038              1        0.00603  
-- Results: Reduced_Vol = 0.900125  Drag_rByV = 0.955038 --
     3           4         0.954821              1        0.00543  
-- Results: Reduced_Vol = 0.900823  Drag_rByV = 0.954811 --
     4           5         0.954585              1        0.00282  
-- Results: Reduced_Vol = 0.900143  Drag_rByV = 0.954585 --
     5           6         0.954463              1        0.00192  
-- Results: Reduced_Vol = 0.900086  Drag_rByV = 0.954463 --
     6           7         0.954401              1        0.00225  
-- Results: Reduced_Vol = 0.899641  Drag_rByV = 0.954399 --
     7           8         0.954378              1        0.00289  
-- Results: Reduced_Vol = 0.899453  Drag_rByV = 0.954373 --
     8           9         0.954359              1        0.00101  
-- Results: Reduced_Vol = 0.899689  Drag_rByV = 0.954358 --
     9          10          0.95435              1       0.000615  
-- Results: Reduced_Vol = 0.899621  Drag_rByV = 0.954348 --
    10          11         0.954339              1       0.000883  
-- Results: Reduced_Vol = 0.899564  Drag_rByV = 0.954336 --
    11          12         0.954328              1       0.000878  
-- Results: Reduced_Vol = 0.899583  Drag_rByV = 0.954326 --
    12          13         0.954326              1        0.00141  
-- Results: Reduced_Vol = 0.899494  Drag_rByV = 0.954322 --
    13          14         0.954319              1       0.000421  
-- Results: Reduced_Vol = 0.899467  Drag_rByV = 0.954314 --
    14          15         0.954317              1       0.000297  
-- Results: Reduced_Vol = 0.899550  Drag_rByV = 0.954314 --
    15          16         0.954315              1       0.000535  
-- Results: Reduced_Vol = 0.899490  Drag_rByV = 0.954311 --
    16          17         0.954313              1        0.00122  
-- Results: Reduced_Vol = 0.899739  Drag_rByV = 0.954312 --
    17          18         0.954311              1       0.000487  
-- Results: Reduced_Vol = 0.899567  Drag_rByV = 0.954308 --
    18          19          0.95431              1       0.000201  
-- Results: Reduced_Vol = 0.899476  Drag_rByV = 0.954306 --
    19          20          0.95431              1        5.2e-05  
-- Results: Reduced_Vol = 0.899488  Drag_rByV = 0.954306 --

<a href = "matlab: helpview('optim','local_min_unconstrained','CSHelpWindow');">Local minimum found</a>.

Optimization completed because the <a href = "matlab: helpview('optim','grad_size','CSHelpWindow');">size of the gradient</a> is less than
the value of the <a href = "matlab: helpview('optim','optimality_tolerance_unc','CSHelpWindow');">optimality tolerance</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit1basic'},{'optim:fminusub:Exit1detailed','5.141056e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 1 
current parameters: lambda = 0.008192 and sigma = 8
current c.tolerance: 0.125 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1         0.954319                       0.00161
     1           3         0.954315       0.388596       9.59e-05  
-- Results: Reduced_Vol = 0.899949  Drag_rByV = 0.954314 --

<a href = "matlab: helpview('optim','local_min_unconstrained','CSHelpWindow');">Local minimum found</a>.

Optimization completed because the <a href = "matlab: helpview('optim','grad_size','CSHelpWindow');">size of the gradient</a> is less than
the value of the <a href = "matlab: helpview('optim','optimality_tolerance_unc','CSHelpWindow');">optimality tolerance</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit1basic'},{'optim:fminusub:Exit1detailed','9.578715e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>
-----> Optimization is complete. 

Total Elapsed Time: 0 hours, 6 minutes, 44 seconds. 

Final Shape:
-- Results:ReducedVolume 0.899949,MaxEfficiency 1.157881,DragForce 0.954314 --

Error between JD/JW and E, -5.0e-09 (It should be close to zero.)

