Date and Time: 03-Sep-2024 01:03:21 
MATLAB Version: 24.1.0.2628055 (R2024a) Update 4 
Computer Type: MACA64 
Chip Type: Apple M1


<a href = "matlab: helpview('optim','eqn_solved','CSHelpWindow');">Equation solved</a>.

fsolve completed because the vector of function values is near zero
as measured by the value of the <a href = "matlab: helpview('optim','fcn_tolerance_fsolve','CSHelpWindow');">function tolerance</a>, and
the <a href = "matlab: helpview('optim','appears_regular','CSHelpWindow');">problem appears regular</a> as measured by the gradient.

<<a href = "matlab: createExitMsg({'optim:fsolve:Exit1basic','fsolve'},{'optim:fsolve:Exit1detailed','9.707503e-09','1.000000e-06','4.895495e-18','1.000000e-03'},true,true);;">stopping criteria details</a>>
-- Results:ReducedVolume 0.605377,MaxEfficiency 3.767145,DragForce 1.058527 --

Error between JD/JW and E, -1.0e-11 (It should be close to zero.)

-------START-------
-------------------
--> Print Design Parameters: 
p:10,np:60,NL:21,NLuslip:200,L:3.14159,Luslip:6.28319,Nu:99 

--> c.lam: 0.00000 and c.sig: 10.00000 

--> c.target (reduced volume): 0.60 

--> c.tolerance: 0.794328 

--> c.multi_cst: 2.5 

--> constraint_tolerance: 0.00025 

--> increaseSIGfactor: 2 

--> StepTolerance: 0.0001 

--> OptimalityTolerance: 0.0001 


**** ALM Loop = 0 
current parameters: lambda = 0 and sigma = 10
current c.tolerance: 0.794328 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.05943                        0.0608
     1           3          1.05768       0.142987        0.00896  
-- Results: Reduced_Vol = 0.612510  Drag_rByV = 1.052794 --
     2           5          1.05687             10        0.00904  
-- Results: Reduced_Vol = 0.613113  Drag_rByV = 1.051499 --
     3           6          1.05636              1        0.00552  
-- Results: Reduced_Vol = 0.612384  Drag_rByV = 1.051563 --
     4           7          1.05612              1        0.00664  
-- Results: Reduced_Vol = 0.612460  Drag_rByV = 1.051264 --
     5           8          1.05592              1        0.00217  
-- Results: Reduced_Vol = 0.611725  Drag_rByV = 1.051626 --
     6           9           1.0559              1         0.0019  
-- Results: Reduced_Vol = 0.611851  Drag_rByV = 1.051510 --
Objective function returned Inf; trying a new point...
     7          11          1.05588            0.5       0.000761  
-- Results: Reduced_Vol = 0.611750  Drag_rByV = 1.051565 --
Objective function returned Inf; trying a new point...
     8          65          1.05588       0.113914       0.000691  
-- Results: Reduced_Vol = 0.611751  Drag_rByV = 1.051562 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 1 
current parameters: lambda = -0.2938 and sigma = 10
current c.tolerance: 0.1 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.06451                          0.11
     1           3          1.06044       0.106141        0.00517  
-- Results: Reduced_Vol = 0.601217  Drag_rByV = 1.059504 --
     2           4          1.06043              1        0.00162  
-- Results: Reduced_Vol = 0.600680  Drag_rByV = 1.059919 --
     3           5          1.06043              1        0.00172  
-- Results: Reduced_Vol = 0.600631  Drag_rByV = 1.059955 --
     4           6          1.06042              1        0.00231  
-- Results: Reduced_Vol = 0.600402  Drag_rByV = 1.060117 --
     5           7          1.06041              1        0.00162  
-- Results: Reduced_Vol = 0.600467  Drag_rByV = 1.060061 --
     6           8           1.0604              1         0.0013  
-- Results: Reduced_Vol = 0.600604  Drag_rByV = 1.059949 --
Objective function returned Inf; trying a new point...

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the <a href = "matlab: helpview('optim','norm_current_step','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sfminbx:Exit2basic','fminunc'},{'optimlib:sfminbx:Exit2detailed','7.510953e-05','1.000000e-04'},true,true);;">stopping criteria details</a>>

**** ALM Loop = 2 
current parameters: lambda = -0.3089 and sigma = 10
current c.tolerance: 0.0125893 

                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          1.06043                       0.00583
     1           3          1.06042       0.111644         0.0012  
-- Results: Reduced_Vol = 0.600043  Drag_rByV = 1.060383 --
Objective function returned Inf; trying a new point...
     2           6          1.06041            5.5       0.000954  
-- Results: Reduced_Vol = 0.600048  Drag_rByV = 1.060377 --
Objective function returned Inf; trying a new point...
     3          50          1.06041       0.104995       0.000859  
-- Results: Reduced_Vol = 0.600049  Drag_rByV = 1.060375 --

<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
-----> Optimization is complete. 

Total Elapsed Time: 0 hours, 14 minutes, 23 seconds. 

Final Shape:
-- Results:ReducedVolume 0.600049,MaxEfficiency 4.830780,DragForce 1.060375 --

Error between JD/JW and E, -5.4e-04 (It should be close to zero.)

